# WordPress Target
WP_URL=https://wordpress-migrator-production.up.railway.app
WP_USERNAME=charles
WP_PASSWORD=v^5F$D77tTSjrruWY%

# DeepSeek API
DEEPSEEK_API_KEY=sk-3814a83104704131986e9ae795064e88
DEEPSEEK_MODEL=deepseek-chat
